R2_ACCESS_KEY_ID=0030630551d4df00000000001
R2_SECRET_ACCESS_KEY=K0030yUrxwiD+ZHNz4rg84Kuori82+o
R2_BUCKET=coops-videos

R2_PUBLIC_BASE_URL=https://s3.eu-central-003.backblazeb2.com/file/coops-videos

FRONTEND_ORIGIN=https://coopscoops.uk,http://localhost:5173
PORT=8080
